Manifest-Version: 1.0
Hudson-Version: 2.346.3
Plugin-Dependencies: github:1.34.5,workflow-api:1200.v8005c684b_a_c6,w
 orkflow-multibranch:716.vc692a_e52371b_,workflow-step-api:639.v6eca_c
 d8c04a_a_,block-queued-job:0.2.0;resolution:=optional,branch-api:2.10
 51.v9985666b_f6cc,cloudbees-folder:6.740.ve4f4ffa_dea_54,credentials:
 1143.vb_e8b_b_ceee347,email-ext:2.92;resolution:=optional,git-client:
 3.13.1,git:4.14.3,github-api:1.303-400.v35c2d8258028,job-dsl:1.81;res
 olution:=optional,jucies:0.2.1;resolution:=optional,mailer:435.438.v5
 b_81173f5b_a_1,matrix-project:772.v494f19991984,scm-api:631.v9143df5b
 _e4a_a,script-security:1228.vd93135a_2fb_25,ssh-credentials:305.v8f43
 81501156,structs:324.va_f5d6774f3a_d;resolution:=optional,token-macro
 :321.vd7cc1f2a_52c8;resolution:=optional
Implementation-Title: GitHub Integration Plugin
Long-Name: GitHub Integration Plugin
Implementation-Version: 0.5.0
Group-Id: org.jenkins-ci.plugins
Plugin-License-Name: MIT License
Specification-Title: GitHub Integration Plugin
Plugin-ScmUrl: https://github.com/jenkinsci/github-integration-plugin
Plugin-Version: 0.5.0
Jenkins-Version: 2.346.3
Url: https://wiki.jenkins-ci.org/display/JENKINS/GitHub+Integration+Pl
 ugin
Short-Name: github-pullrequest
Plugin-License-Url: https://opensource.org/licenses/MIT
Plugin-Developers: Kanstantsin Shautsou:KostyaSha:
Build-Jdk-Spec: 1.8
Created-By: Maven Archiver 3.5.2
Specification-Version: 0.5

